\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Cheat sheet}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Equal / mixed characteristic}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Regular rings}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Complete / completion}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exact sequences}}{1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Complexes and homology}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Free resolutions}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Tensor products}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ext and Tor}}{2}\protected@file@percent }
